Stepper Control/Stepper Control/Visulizer.xaml

<UserControl x:Class="Visulizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stepper_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Viewport3D x:Name="vp" Grid.Row="1" MouseLeftButtonUp="vp_MouseLeftButtonUp" MouseLeftButtonDown="vp_MouseLeftButtonDown" OpacityMask="White">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="0 -20 10" LookDirection="0 2 -1">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <SpotLight Direction="-1,-1,-1" Position="20,20,20" LinearAttenuation="0">
                        </SpotLight>
                        <AmbientLight>
                            <AmbientLight.Color>
                                <Color R="64" G="64" B="64"/>
                            </AmbientLight.Color>
                        </AmbientLight>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rot" Axis="0 0 1" Angle="0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="pelletModels">
                        <Model3DGroup.Children>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0.9  1 0 0.9  0 1 0.9  1 1 0.9  0 0 1.2  1 0 1.2  0 1 1.2  1 1 1.2"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0 6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Gray"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D x:Name="grabberTransform"/>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</UserControl>
